<html>
	<head>
		<script type="text/javascript" src="../js/settings.js"></script>
		<script type="text/javascript" src="../js/broker.js"></script>
		<script type="text/javascript" src="../js/api.js"></script>
		<script type="text/javascript" src="../js/piwik.lib.js"></script>
		<script type="text/javascript" src="../js/analytics.js"></script>
		<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="../js/indexeddb.js"></script>
		<script type="text/javascript" src="../js/alexa.js"></script>
		<script type="text/javascript" src="../js/main.js"></script>
		<script type="text/javascript" src="../js/appeventslisteners.js"></script>
		<script type="text/javascript" src="../js/mwparser.js"></script>
	</head>
	<body>
	</body>
</html>