<!DOCTYPE html>
<html>
<head>
        <title>MyStart Shield Settings</title>
        <link rel="search" type="application/opensearchdescription+xml" title="MyStart Shield" href="http://mystartshield.com/opensearch.xml" />
        <style>
            html {
              text-align: center;
            }
            body
            {
	            width:100%;
	            text-align:center;    
	            margin: 0px;
	            min-height: 800px;
            	background-color: #13151E;
            	color: #FFFFFF;
 	            background-image: url(img/img.png)  ;
 	            background-repeat: no-repeat ;
 	            background-size: 1366px 768px;
            }
            .Shows-Alexa-Ranking 
            {
                width: 540px;
                height: 28px;
                font-family: Roboto, Helvetica, sans-serif;
                font-size: 13px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 28px;
                text-align: left;
                color: #ffffff;
                padding-top: 3px;
                opacity: 0.8;
  	            display: inline-block;
          }
            .Shows-Alexa-Ranking .text-style-1 {
                color: #40a8de;
            }
           .alexa
            {
            	position: absolute;
            	top: 471px;
            	left: 86px;
            }
            .More-Settings 
            {
                position: absolute;
                width: 84px;
                height: 28px;
                font-family: Roboto, Helvetica, sans-serif;;
                font-size: 13px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 2.15;
                text-align: left;
                color: #40a8de;
                top: 492px;
                left: 116px;
            }
            .Start-using-MyStart 
            {
              position: absolute;
              width: 216px;
              height: 28px;
              font-family: Roboto, Helvetica, sans-serif;;
              font-size: 18px;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: 1.56;
              text-align: left;
              color: #ffffff;
              left: 116px;
              top: 569px;
              cursor: pointer;
            }
            .hover-bar {
                width: 284px;
                height: 34.7px;
                border-radius: 100px;
                border: solid 1px #40a8de;
                text-align: center; 
                padding-top: 2px;
            }
            .checkbox {
	            xfloat: left;
	            display: inline-block;
	            width: 18px;
	            height: 18px;
                border: solid 1px #40a8de;
                border-radius: 4px;
	            background-clip: padding-box;
	            margin: 5px 15px 0 0px;
	            cursor: pointer;
                object-fit: contain;
            }
            .checkbox-checked, .checkbox-intermed {
	            display: inline-block;
	            xfloat: left;
	            width: 18px;
	            height: 18px;
                border: solid 1px #40a8de;
                border-radius: 4px;
	            background-clip: padding-box;
	            margin: 5px 15px 0 0px;
	            cursor: pointer;
                object-fit: contain;
            }
            .checkbox-checked {
              background-image: url(img/tick2.png);
              background-repeat: no-repeat;
              background-position: 2px 2px;
            }
            .More-Settings {
                width: 84px;
                height: 28px;
                font-size: 13px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 2.15;
                text-align: left;
                color: #40a8de;
	            display: inline-block;
                position: absolute;
                top: 30px;
                left: 40px;
           }

        </style>
        <script src="../js/jquery-2.1.4.min.js"></script>
        <script src="../js/settings.js"></script>
        <script src="../js/install.js"></script>
</head>
<body margin=0>
    <div class="content">
       <div class="alexa">
           <div id="alexa" class="checkbox-checked">&nbsp;</div>
           <div class="Shows-Alexa-Ranking">Shows Alexa Ranking for each visited sites. Alexa Ranking <a target=_blank href='http://www.alexa.com/help/terms' style="color:#40a8de;opacity:1.0">Terms</a> and <a target=_blank href="http://www.alexa.com/help/privacy" style="color:#40a8de;opcity:1.0">Privacy Policy</a>.</div>
           <a class="More-Settings" href="#">More Settings</a>
        </div>
        <div class="Start-using-MyStart"><div id="hover-bar" class="hover-bar">Start using MyStart Shield</div></div>
    </div>
</body>
</html>