<!DOCTYPE html>
<html>
    <head>
        <title>MyStart Shield Settings</title>
        <link rel="stylesheet" type="text/css" href="css/options.css">
        <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="../js/settings.js"></script>
        <script type="text/javascript" src="../js/piwik.lib.js"></script>
        <script type="text/javascript" src="../js/analytics.js"></script>
        <script type="text/javascript" src="../js/options.js"></script>
    </head>
    <body margin=0>
        <div class="content">
            <div class="top-header">
            <div class="Shield-Copy-3">&nbsp;</div>
            <div class="settings-title">MyStart Shield Settings</div>
            <div class="Customize-your-My-St">Customize your My Start Shield here</div>
            <div class="separator">&nbsp;</div>
                <ul class="list">
                    <div class="item header">
                        <div class="title">Antiphishing</div>
                    </div>
                    <div class="item" >
                        <div id="antiphishing" class="checkbox"></div>
                        <div class="label">Block Phishing sites and warn me of potential malicious sites</div>
                    </div>
                    <div class="item header">
                        <div class="title">Alexa Site Ranking</div>
                        <div class="description">(Show the Global and U.S. Ranking of websites)</div>
                    </div>
                    <div class="item">
                        <div id="alexa" class="checkbox"></div>
                        <div class="label">Show Alexa Ranking on all websites. <a target=_blank href='http://www.alexa.com/help/terms'>Terms</a> and <a target=_blank href="http://www.alexa.com/help/privacy">Privacy Policy</a></div>
                    </div>
                    <div class="item header">
                        <div class="title">Search Engine Results</div>
                    </div>
                    <div class="item">
                        <div id="yahoo" class="checkbox"></div>
                        <div>Enable phishing detection on Yahoo search results page.</div>
                    </div>
                    <div class="item">
                        <div id="google" class="checkbox"></div>
                        <div>Enable phishing detection on Google search results page.</div>
                    </div>
                    <div class="item">
                        <div id="bing" class="checkbox"></div>
                        <div>Enable phishing detection on Bing search results page.</div>
                    </div>
                    <div class="item header">
                        <div class="title">Tracking</div>
                        <div class="description">(Detects and blocks unwanted advertising and prevents analytics sites from secretly tracking you)</div>
                   </div>
                     <div class="item">
                        <div id="social" class="checkbox"></div>
                        <div>Block social networks by default on all websites.</div>
                    </div>
                    <div class="item">
                        <div id="ad" class="checkbox"></div>
                        <div>Block ad tracking by default on all websites.</div>
                    </div>
                    <div class="item">
                        <div id="analytics" class="checkbox"></div>
                        <div>Block web analytics by default on all websites.</div>
                    </div>
                    <div class="item">
                        <div id="sponsors" class="checkbox"></div>
                        <div>Block sponsors tracking by default on all websites.</div>
                    </div>
                    <div class="item">
                        <div id="popup" class="checkbox"></div>
                        <div>Block pop up by default on all websites.</div>
                    </div>
                  
               </ul>

                <div class="item">
                    <button id="btn-save" class="button" style="display:none">Save</button>
                    <a id="btn-reset" target=_blank href="#" class="Reset-to-default">Reset to default</a>
                </div>
          </div>
    </body>
</html>
