<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/popup.css">
        <style>
            @font-face {
              font-family: 'OpenSans-Light';
              src: url('./font/OpenSans-Light.ttf') format("truetype");
              font-weight: normal;
              font-style: normal;
            }
            @font-face {
              font-family: 'OpenSans-Bold';
              src: url('./font/OpenSans-Bold.ttf') format("truetype");
              font-weight: normal;
              font-style: normal;
            }
            @font-face {
              font-family: 'LobsterTwo-BoldItalic';
              src: url('./font/LobsterTwo-BoldItalic.otf') format("truetype");
              font-weight: normal;
              font-style: normal;
            }
        </style>
        
        <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="../js/api.js"></script>
        <script type="text/javascript" src="../js/piwik.lib.js"></script>
        <script type="text/javascript" src="../js/analytics.js"></script>
        <script type="text/javascript" src="../js/popup.js"></script>
   </head>
    <body>  
        <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="5">
                    <div id="top-bar" class="layer header-bar-top green">&nbsp;</div>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td style="height:25px">
                    <div id="domain-status" class="layer status green">
                        <div id="domain-status1" class="layer SAFE">SAFE</div>
                        <div class="layer Tick"><img id="domain-status0" src="./img/tick.png" /></div>
                   </div>
                </td>
            </tr>
            <tr>
                <td style="height:28px">
                    <div id="window-domain" class="domain"></div>
                    <div class="layer app-bar-bg-copy"></div>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr id="alexa">
                <td style="height:35px">
                    <img class="layer a" src="./img/a.png" />
                    <div class="layer Rank">Rank</div>
                    <div class="layer Ranking" id="alexa-rank">No Rank</div>
                </td>
                <td>
                    <a class="layer more-details" id="alexa-more-details" href="#" title="more details">more details</a>
                    <a id="alexa-bar-link" href="#" title="Alexa ranking"><div class="layer alexabar"><img id="alexa-bar" src="./img/alexa/0.png" alt="ranking" /></div></a>
               </td>
            </tr>
            <tr>
                <td colspan="5" style="height:165px;">
                    <div id="state" class="layer Orb"></div>
                    <div class="layer Tracking-Number" id="window-counter">0</div>
                    <div class="layer Tracking-Systems">Tracking Systems</div>
                </td>
            </tr>
            <tr>
                <td colspan="5" style="height:45px;">
                    <div id="slider-site-div" style="cursor:pointer;">
                        <div class="layer Block">Block</div>
                        <div class="layer Line-big-off" id="line-site" ></div>
                        <div class="layer knob-big-off" id="slider-site"></div>
                    </div>
                </td>
            </tr>
           <tr>
             <td  colspan="5" id="window-category" valign="top">
               <div id="social-category" class="category">
                    <div id="window-social-label" class="categories">Social Networks <span id="window-social-head"></span></div>
                    <a href="#"><img class="layer expand" src="./img/expand.png" style="margin-top:-20px;" id="window-social-expand"></a>
                    <div class="layer separator">&nbsp;</div>
                    <div id="window-social" class="scrollbar" style="display:none;">
                        <div class="bar" onmouseover="this.className='hover-bar'" onmouseout="this.className='bar'">
                            <div class="sub-cat">adnxs.com</div><div style="cursor: pointer;" id="ad-adnxs.com-allow"><div class="Line-small-off"></div><div class="small-slider knob-small-off"></div>
                            </div>
                        </div>
                    </div>
                </div>
               
                <div id="ad-category" class="category">
                    <div id="window-ad-label" class="categories">Ad Tracking <span id="window-ad-head"></span></div>
                    <a href="#"><img class="layer expand" src="./img/expand.png" style="margin-top:-20px;" id="window-ad-expand"></a>
                    <div class="layer separator">&nbsp;</div>
                    <div id="window-ad" class="scrollbar" style="display:none;">&nbsp;</div>
                </div>
                <!--
                <div id="ad-category" class="category enabledbutton">
                    <div id="window-ad-label" class="categories selectedcat">Ad Tracking <span id="window-ad-head"> (16)</span></div>
                    <a href="#"><img class="layer expand" src="./img/collapse.png" style="margin-top:-20px;" id="window-ad-expand"></a>
                    <div class="layer separator">&nbsp;</div>
                    <div id="window-ad" class="scrollbar" style="height: 165px;"><div class="bar"><div class="sub-cat">2o7.net</div><div style="cursor: pointer;" id="ad-2o7.net-allow"><div class="Line-small-off"></div><div class="small-slider knob-small-off"></div></div></div><div class="bar"><div class="sub-cat">adchoice</div><div style="cursor: pointer;" id="ad-adchoice-allow"><div class="Line-small-off"></div><div class="small-slider knob-small-off"></div></div></div><div class="bar"><div class="sub-cat">adobe audiencemanager</div><div style="cursor: pointer;" id="ad-adobe_audiencemanager-allow"><div class="Line-small-off"></div><div class="small-slider knob-small-off"></div></div></div><div class="bar"><div class="sub-cat">advertising.com</div><div style="cursor: pointer;" id="ad-advertising.com-allow"><div class="Line-small-off"></div><div class="small-slider knob-small-off"></div></div></div><div class="bar"><div class="sub-cat">casale media</div><div style="cursor: pointer;" id="ad-casale_media-allow"><div class="Line-small-off"></div><div class="small-slider knob-small-off"></div></div></div><div class="bar"><div class="sub-cat">criteo</div><div style="cursor: pointer;" id="ad-criteo-allow"><div class="Line-small-off"></div><div class="small-slider knob-small-off"></div></div></div><div class="bar"><div class="sub-cat">doubleclick</div><div style="cursor: pointer;" id="ad-doubleclick-allow"><div class="Line-small-off"></div><div class="small-slider knob-small-off"></div></div></div><div class="bar"><div class="sub-cat">google gpt</div><div style="cursor: pointer;" id="ad-google_gpt-allow"><div class="Line-small-off"></div><div class="small-slider knob-small-off"></div></div></div><div class="bar"><div class="sub-cat">google adsense</div><div style="cursor: pointer;" id="ad-google_adsense-allow"><div class="Line-small-off"></div><div class="small-slider knob-small-off"></div></div></div><div class="bar"><div class="sub-cat">moat</div><div style="cursor: pointer;" id="ad-moat-allow"><div class="Line-small-off"></div><div class="small-slider knob-small-off"></div></div></div><div class="bar"><div class="sub-cat">mythings</div><div style="cursor: pointer;" id="ad-mythings-allow"><div class="Line-small-off"></div><div class="small-slider knob-small-off"></div></div></div><div class="bar"><div class="sub-cat">rubicon project</div><div style="cursor: pointer;" id="ad-rubicon_project-allow"><div class="Line-small-off"></div><div class="small-slider knob-small-off"></div></div></div><div class="bar"><div class="sub-cat">smart ad server</div><div style="cursor: pointer;" id="ad-smart_ad server-allow"><div class="Line-small-off"></div><div class="small-slider knob-small-off"></div></div></div><div class="bar"><div class="sub-cat">the trade desk</div><div style="cursor: pointer;" id="ad-the_trade desk-allow"><div class="Line-small-off"></div><div class="small-slider knob-small-off"></div></div></div><div class="bar"><div class="sub-cat">truste</div><div style="cursor: pointer;" id="ad-truste-allow"><div class="Line-small-off"></div><div class="small-slider knob-small-off"></div></div></div><div class="bar"><div class="sub-cat">turn</div><div style="cursor: pointer;" id="ad-turn-allow"><div class="Line-small-off"></div><div class="small-slider knob-small-off"></div></div></div></div>
                </div>
                -->
               
                
                <div id="analytics-category" class="category">
                    <div id="window-analytics-label" class="categories">Web Analytics  <span id="window-analytics-head"></span></div>
                    <a href="#"><img class="layer expand" src="./img/expand.png" style="margin-top:-20px;"  id="window-analytics-expand"></a>
                    <div class="layer separator">&nbsp;</div>
                    <div id="window-analytics" class="scrollbar" style="display:none;">&nbsp;</div>
                </div>
             </td>
           </tr>
           <tr>
                <td colspan="5">
                    <div>
                        <div class="layer Block-trackers-on-all">Block trackers on all sites</div>
                        <input type='checkbox' name='block-all' value='valuable' id="block-all" />
                        <label for="block-all" class="layer Block-trackers-on-all"></label> 
                    </div>
               </td>
            </tr>
            <tr>
                <td colspan="5">
                   <div class="layer separator-footer">&nbsp;</div>
                    <div class="layer-background footerbar"></div>
                    <div class="layer Fill-4"><img src="./img/shield-01.png" /></div>
                    <div class="layer myStart-Shield">myStart<font class="text-style-1"> Shield</font></div>
                    <div class="layer Fill-6"><a href="#" id="window-options" /><img src="./img/fill-6.png" /></div>
               </td>
            </tr>
        </table>
     </body>
</html>